# LibZoomer

./: build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/io/github/ennuil/libzoomer/api/overlays/: SpyglassZoomOverlay.java
src/main/java/io/github/ennuil/libzoomer/impl/: SpyglassHelper.java
src/main/java/io/github/ennuil/libzoomer/mixin/: InGameHudMixin.java  MouseMixin.java  PlayerHeldItemFeatureRendererMixin.java
src/main/resources/: fabric.mod.json
src/testmod/java/io/github/ennuil/libzoomertest/: LibZoomerTestMod.java
src/testmod/resources/: fabric.mod.json
