[versions]
minecraft = "1.20"
quilt-mappings = "1.20+build.1" # Latest version is available at https://lambdaurora.dev/tools/import_quilt.html
fabric-loader = "0.14.21" # Latest version is available at https://fabricmc.net/versions.html

fabric-api = "0.83.0+1.20"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt-mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt-mappings" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }

fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
